<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p style="text-align: center;">
        <img src="seaside.jpg" alt="">
        <br>
        <audio src="./20210205/Kalimba.mp3" controls>play the music</audio>
        </p>
    </div>
    <center>
    <h1>kjlee's . . . </h1>
    <a href="introduce_kj.html">INTRODUCE</a><!--외부 링크 걸기-->
    <br>
    <a href="project_intro.html">PROJECT LAUGUAGE C</a>
    </center>
</body>
</html>